<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.gov.pagopa.bpd.ms.award_winner</groupId>
        <artifactId>bpd-ms-award-winner-integration</artifactId>
        <version>cen_115_131_rc6</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.award_winner.integration</groupId>
    <artifactId>bpd-ms-award-winner-integration-rest</artifactId>
    <version>cen_115_131_rc6</version>


    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-rest</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
