# bpd-ms-award-winner

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/bpd/award_winner/listener/: OnInfoPaymentRequestListener.java  OnIntegratedPaymentRequestListener.java  OnIntegrationPaymentRequestListener.java  OnIntegrationPaymentRequestListenerEnabledCondition.java
api/event/src/main/java/it/gov/pagopa/bpd/award_winner/listener/config/: EventRequestConfig.java  InfoEventRequestConfig.java  IntegratedPaymentsRequestConfig.java  IntegrationEventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/bpd/award_winner/listener/constants/: ListenerHeaders.java
api/event/src/main/java/it/gov/pagopa/bpd/award_winner/listener/factory/: ModelFactory.java  SaveInfoPaymentCommandModelFactory.java  SaveIntegratedPaymentCommandModelFactory.java  (+3 more)
api/event/src/main/resources/config/: infoPaymentRequestListener.properties  integratedPaymentRequestListener.properties  integrationPaymentRequestListener.properties
api/event/src/test/java/it/gov/pagopa/bpd/award_winner/listener/: OnInfoPaymentRequestListenerInsertIntegrationTest.java  OnInfoPaymentRequestListenerTest.java  OnIntegrationPaymentRequestListenerTest.java
api/event/src/test/resources/config/: testInfoPaymentRequestListener.properties  testIntegratedPaymentRequestListener.properties  testIntegrationPaymentRequestListener.properties
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/award_winner/controller/: BpdAwardWinnerController.java  BpdAwardWinnerControllerImpl.java
api/rest/src/main/resources/swagger/: swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/award_winner/controller/: BpdAwardWinnerControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/award_winner/: BpdAwardWinnerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/award_winner/command/: InsertAwardWinnerCommand.java  InsertAwardWinnerCommandImpl.java  InsertIntegratedPaymentCommand.java  InsertIntegratedPaymentCommandImpl.java  SavePaymentInfoOnErrorCommand.java  SavePaymentInfoOnErrorCommandImpl.java  SavePaymentIntegrationOnErrorCommand.java  SavePaymentIntegrationOnErrorCommandImpl.java  SubmitFlaggedRecordsCommand.java  SubmitFlaggedRecordsCommandImpl.java  UpdateAwardWinnerCommand.java  UpdateAwardWinnerCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/config/: SchedulerConfig.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/constants/: ListenerHeaders.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/mapper/: AwardWinnerErrorMapper.java  AwardWinnerIntegrationErrorMapper.java  AwardWinnerMapper.java  IntegratedPaymentMapper.java  IntegrationAwardWinnerMapper.java  ResubmitAwardWinnerMapper.java  ResubmitIntegrationAwardWinnerMapper.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/model/: AwardWinnerCommandModel.java  AwardWinnerErrorCommandModel.java  AwardWinnerIntegrationCommandModel.java  AwardWinnerIntegrationErrorCommandModel.java  IntegratedPayment.java  IntegratedPaymentCommandModel.java  PaymentInfoAwardWinner.java  PaymentIntegrationAwardWinner.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/model/constants/: AwardWinnerErrorConstants.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/service/: AwardPeriodConnectorService.java  AwardPeriodConnectorServiceImpl.java  AwardWinnerErrorService.java  AwardWinnerErrorServiceImpl.java  AwardWinnerIntegrationPublisherService.java  AwardWinnerIntegrationPublisherServiceImpl.java  AwardWinnerPublisherService.java  AwardWinnerPublisherServiceImpl.java  AwardWinnerService.java  AwardWinnerServiceImpl.java  IntegratedPaymentService.java  IntegratedPaymentServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/award_winner/transformer/: HeaderAwareRequestTransformer.java
core/src/main/resources/config/: awardWinnerService.properties
core/src/test/java/it/gov/pagopa/bpd/award_winner/command/: InsertIntegratedPaymentCommandImplTest.java  IntegrationAwardWinnerCommandTest.java  SavePaymentInfoOnErrorCommandImplTest.java  SavePaymentIntegrationOnErrorCommandImplTest.java  SubmitFlaggedRecordsCommandImplTest.java  UpdateAwardWinnerCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/award_winner/service/: AwardWinnerErrorServiceImplTest.java  AwardWinnerPublisherServiceImplTest.java  AwardWinnerServiceImplTest.java  IntegratedPaymentServiceImplTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/resources/config/: awardWinnerIntegrationPublisher.properties  awardWinnerPublisher.properties
integration/event/src/test/resources/config/: awardWinnerIntegrationPublisher.properties  testCsvTransactionPublisher.properties
integration/jpa/: pom.xml
integration/jpa/src/main/resources/config/: jpaConnectionConfig.properties  replicaJpaConnectionConfig.properties
integration/jpa/src/test/java/it/gov/pagopa/bpd/award_winner/: TestBpdAwardWinnerApplication.java
integration/jpa/src/test/resources/: bootstrap.yml
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/bpd/award_winner/connector/award_period/: AwardPeriodCacheServiceImpl.java  AwardPeriodRestClient.java
integration/rest/src/main/java/it/gov/pagopa/bpd/award_winner/connector/award_period/config/: AwardPeriodRestConnectorConfig.java
integration/rest/src/main/java/it/gov/pagopa/bpd/award_winner/connector/award_period/model/: AwardPeriod.java
integration/rest/src/main/resources/config/award_period/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/bpd/award_winner/connector/award_period/: AwardPeriodRestClientTest.java
integration/rest/src/test/resources/stubs/award-period/mappings/: oneElement.json
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
manifests/pagoPa/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml
(+33 files in other folders)
