<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-award-winner</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>cen_115_131_rc3</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.award_winner</groupId>
    <artifactId>bpd-ms-award-winner-core</artifactId>
    <version>cen_115_131_rc3</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.award_winner.integration</groupId>
            <artifactId>bpd-ms-award-winner-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.award_winner.integration</groupId>
            <artifactId>bpd-ms-award-winner-integration-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.award_winner.integration</groupId>
            <artifactId>bpd-ms-award-winner-integration-event</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.award_winner.integration</groupId>
            <artifactId>bpd-ms-award-winner-integration-event</artifactId>
            <version>cen_115_131_rc3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>
    </dependencies>

</project>
