spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.url=${AWARDWINN_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${AWARDWINN_REPLICA_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${AWARDWINN_REPLICA_PORT:${POSTGRES_PORT:5432}}/${AWARDWINN_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.replica.datasource.username=${AWARDWINN_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.replica.datasource.password=${AWARDWINN_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.replica.datasource.hikari.maximumPoolSize=${AWARDWINN_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.replica.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.replica.datasource.hikari.schema=${AWARDWINN_REPLICA_SCHEMA:${POSTGRES_SCHEMA:}}
spring.replica.datasource.hikari.readOnly=true
spring.replica.datasource.hikari.pool-name=${AWARDWINN_REPLICA_POOL_NAME: ${POSTGRES_REPLICA_POOL_NAME:citizenReplicaDatasource}}
spring.replica.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.replica.jpa.hibernate.ddl-auto=none
spring.replica.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.replica.jpa.open-in-view=false
spring.replica.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
