core.AwardWinnerService.updatingWinnersTwiceWeeks.scheduler=${AWARD_WINNER_SERVICE_UPDATE_AWARD_WINNER_SCHEDULER:}
core.AwardWinnerService.updatingWinnersTwiceWeeks.is_no_iban_enabled=${IS_NO_IBAN_ENABLED:true}
core.AwardWinnerService.updatingWinnersTwiceWeeks.is_correttivi_enabled=${IS_CORRETTIVI_ENABLED:true}
core.AwardWinnerService.updatingWinnersTwiceWeeks.is_integrativi_enabled=${IS_INTEGRATIVI_ENABLED:true}